{
  "version": 2,
  "functions": {
    "api/index.py": {
      "maxDuration": 60
    }
  },
  "regions": ["bom1"],
  "rewrites": [
    { "source": "/metadata/(.*)", "destination": "api/index.py" },
    { "source": "/pipeline/(.*)", "destination": "api/index.py" },
    { "source": "/review/(.*)", "destination": "api/index.py" },
    { "source": "/auth/(.*)", "destination": "api/index.py" },
    { "source": "/api/(.*)", "destination": "api/index.py" }
  ]
}
